<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    tools:context="com.xcaretarellanoceniceros.proyectoandroidxac.MainActivity"
    android:background="@drawable/android"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_bienvenido"
        android:textColor="@android:color/white"
        android:textSize="@dimen/abc_text_size_display_4_material"
        android:theme="@android:style/Theme.Black.NoTitleBar"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_entrar"
        android:id="@+id/button"
        android:background="@drawable/boton_linea_sin_fondo"
        android:height="60dp"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:width="150dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
